{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 13"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 14\\01-Ins_MVC-Handlebars-Intro"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 14\\02-Stu_MVC-Handlebars-Intro"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 14\\03-Ins_Handlebars-Expressions"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 14\\04-Stu_Handlebars-Expressions"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 14\\05-Ins_Built-In-Helpers"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 14\\06-Stu_Built-In-Helpers"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 14\\07-Ins_Data-Serialization"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 14\\08-Stu_Data-Serialization"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 14\\09-Ins_Handlebars-FE-Logic"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 14\\10-Stu_Handlebars-FE-Logic"
		},
		{
			"path": "..\\Week 11\\02-Homework"
		},
		{
			"path": "..\\Week 12"
		}
	],
	"settings": {}
}